{
  "name": "agentic-shaping",
  "description": "Three skills for AI-assisted software work: premise-first planning (plan-kickoff), slice-at-a-time building (shape-dd), and session reflection that promotes what it learns (journal).",
  "version": "0.2.1",
  "author": {
    "name": "Michal Kruml"
  }
}
